<!doctype html>
<html lang="de">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="language" content="de"> 
<meta name="author"  content="Jonas Fertig">
<meta name="date" content="2018-12-07T20:26:37+01:00"> 
<meta name="keywords" content="Parkhaus"> 
<meta name="description" content="schlurgi, guggenmusik"> 
<meta name="robots" content="index,follow"> 
<meta name="audience" content="alle"> 
<meta name="page-topic" content="Verein"> 
<meta name="revisit-after" CONTENT="7 days">
<meta name="expires" content="0"> 
<!-- fontawesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
<!-- CSS -->
<link rel="stylesheet" href="../css/default.css" >
<!-- Favicon -->
<link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32">
<title>myParkhaus</title>
</head>
<body>
<header>

</header>
<!-- Content -->
		<main class="container"> 
		<div class="container">
		<nav class="navbar navbar-default">
		<ul>
		<li>Home</li>
		<li>Verein</li>
		<li>Termine</li>
		<li>Impressum</li>
		<li>Kontakt</li>
		</ul>
		</nav></div>
		</main>
<div class="divider"></div>
	<footer id="partner" class="p-2">
		<nav id="nav3" class="navbar-navbar-default">
    	&copy; 2018 | <a href="impressum.html">Impressum </a> | <a href="datenschutz.html">Datenschutz </a> | <a href="#start">zum Seitenanfang</a>
		</nav>
	</footer>
</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>